# WebApiBoilerplate

./: README.md
WebApiBoilerplate.Framework.Web/: HttpContextRequestResultExtensions.cs  NHibernateTransactionActionFilter.cs  NHibernateTransactionMiddlewareExtension.cs  TransactionContextMiddleware.cs  WebApiBoilerplate.Framework.Web.csproj
WebApiBoilerplate.Framework.Web/Transactions/: HttpContextRequestResultExtensions.cs  NHibernateTransactionActionFilter.cs
db/: .gitignore
db/WebApiBoilerplate.Database/dbo/Tables/: User.sql
src/: .dockerignore  WebApiBoilerplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WebApiBoilerplate/: Dockerfile  Program.cs  Startup.cs  WebApiBoilerplate.csproj
src/WebApiBoilerplate.Core/: Class1.cs  CoreServicesExtensions.cs  WebApiBoilerplate.Core.csproj
src/WebApiBoilerplate.Core.Tests/: Dockerfile  Program.cs  UserRepositoriesCrudTests.cs  UserRepositoriesListTests.cs  UserRepositoriesTests.cs  WebApiBoilerplate.Core.Tests.csproj  docker-compose.yml  run-docker-tests.cmd
src/WebApiBoilerplate.Core.Tests/Framework/: DatabaseCollection.cs  DatabaseContextFixture.cs  DatabaseFixture.cs  DatabaseTestFixture.cs  DatabaseTests.cs  TestDatabaseConnectionString.cs
src/WebApiBoilerplate.Core.Tests/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebApiBoilerplate.Core/Authentication/: AuthUser.cs  AuthUserRole.cs  AuthenticatedUser.cs  SignInManager.cs  UserManager.cs
src/WebApiBoilerplate.Core/Authentication/Stores/: AuthStore.UserStore.cs  AuthStore.cs  RoleStore.IRoleStore.cs  RoleStore.cs  UserStore.IUserEmailStore.cs  UserStore.IUserPasswordStore.cs  UserStore.IUserStore.cs  UserStore.cs
src/WebApiBoilerplate.Core/Framework/: DbObjectProtocolExtensions.cs  PagedListExtensions.cs  ValidationExtensions.cs
src/WebApiBoilerplate.Core/Protocol/: Account.cs  Error.cs  User.cs
src/WebApiBoilerplate.Core/Services/: IAccountService.cs  IUserRepository.cs
src/WebApiBoilerplate.Core/Services/Impl/: AccountService.cs  UserRepository.cs
src/WebApiBoilerplate.DataModel/: User.cs  WebApiBoilerplate.DataModel.csproj  WebApiBorilerplateDbContext.cs
src/WebApiBoilerplate.DataModel/Mapping/: UserMapping.cs
src/WebApiBoilerplate.Database/: WebApiBoilerplate.Database.refactorlog  WebApiBoilerplate.Database.sqlproj
src/WebApiBoilerplate.Database/dbo/Tables/: User.sql
src/WebApiBoilerplate.Database/scripts/: Script.PostDeployment.sql
src/WebApiBoilerplate.Framework/: ITransactionContext.cs  ObjectNotFoundException.cs  SystemException.cs  TransactionContextMiddleware.cs  WebApiBoilerplate.Framework.csproj  WebApiBoilerplateException.cs
src/WebApiBoilerplate.Framework.Web/: WebApiBoilerplate.Framework.Web.csproj  WebApiBoilerplate.Framework.Web.sqlproj
src/WebApiBoilerplate.Framework.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/WebApiBoilerplate.Framework.Web/Transactions/: NHibernateTransactionMiddlewareExtension.cs  TransactionContextMiddleware.cs
src/WebApiBoilerplate.Framework/Database/: DbContext.cs  DbContextConfigurator.cs  DbContextExtensions.cs  DbContextFactory.cs  DbObject.cs  DbObjectClassMapping.cs  DbObjectExtensions.cs  DbObjectProtocolExtensions.cs  MappingExtensions.cs  NHibernateConfigurationExtension.cs  PagedListExtensions.cs  PersistentClassMapping.cs  PersistentObject.cs  PersistentObjectExtensions.cs
src/WebApiBoilerplate.Framework/Database/Configuration/: BaseNHibernateConfiguration.cs  INHibernateConfigurationProvider.cs  NHibernateConfigurationCache.cs  NHibernateConfigurationCacheOptions.cs  NHibernateConfigurationProvider.cs  NHibernateOptions.cs
src/WebApiBoilerplate.Framework/Protocol/: ObjectInfo.cs  PagedList.cs
src/WebApiBoilerplate.Framework/Services/: ServiceAttribute.cs  ServicesBuilder.cs  ServicesExtensions.cs
src/WebApiBoilerplate.Framework/Utils/: AssemblyExtensions.cs  CollectionExtensions.cs  HexConverter.cs  SemaphoreSlimKeyed.cs  StringExtensions.cs
src/WebApiBoilerplate.Framework/Validations/: Validate.cs  ValidationExtensions.cs
src/WebApiBoilerplate.Protocol/: Account.cs  Class1.cs  Error.cs  ObjectInfo.cs  PagedList.cs  User.cs  WebApiBoilerplate.Protocol.csproj
src/WebApiBoilerplate.Protocol/Validations/: Validate.cs
src/WebApiBoilerplate.WebApi/: Dockerfile  Program.cs  Startup.cs  WebApiBoilerplate.WebApi.csproj
src/WebApiBoilerplate.WebApi/ActionFilters/: ErrorFormmaterFilter.cs  RequestValidationFilter.cs
src/WebApiBoilerplate.WebApi/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
src/WebApiBoilerplate.WebApi/Helpers/: ApplicationInfo.cs  CopyrightInfo.cs
src/WebApiBoilerplate.WebApi/Pages/: Index.cshtml
src/WebApiBoilerplate.WebApi/Properties/: launchSettings.json
src/WebApiBoilerplate.WebApi/Swagger/: ErrorOperationFilter.cs  FluentValidationRules.cs  PropertyNameComparer.cs  SwaggerDefaultValues.cs
src/WebApiBoilerplate.WebApi/Views/Home/: Index.cshtml
src/WebApiBoilerplate/ActionFilters/: ErrorFormmaterFilter.cs  RequestValidationFilter.cs
src/WebApiBoilerplate/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
src/WebApiBoilerplate/Swagger/: ErrorOperationFilter.cs  FluentValidationRules.cs  PropertyNameComparer.cs  SwaggerDefaultValues.cs
