<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiBoilerplate.DataModel\WebApiBoilerplate.DataModel.csproj" />
    <ProjectReference Include="..\WebApiBoilerplate.Protocol\WebApiBoilerplate.Protocol.csproj" />
  </ItemGroup>

</Project>
